{
  "name": "kera-chrome-editor",
  "version": "0.0.1",
  "author": "Kera Software Inc <services@kera.io>",
  "private": true,
  "devDependencies": {
    "mocha": "1.6.0",
    "expect.js": "0.1.2",
    "sinon": "1.5.0",
    "async": "0.2.5",
    "bay": "git+https://keradeployer:KrhUUytb6KZEGcobvN3h@github.com/kera-inc/bay.git"
  }
}
